<html>
<head>
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="jquery/jquery-ui.min.js"></script>
	<script src="jquery/FileSaver.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <title></title>
    <style>
        html {
            font-family: Arial;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .fullwidth{
            width:100%;
        }

            .switch input {
                display: none;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .field {
            font-size: 20px;
            line-height: 20px;
            margin-right: 20px;
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .ui-state-disabled{
            opacity:100;
            
        }
        .ui-state-disabled>.menuHeader {
            background:grey;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
                border-radius: 50%;
        }
        input[type="button"] {
            border: none;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 15px;
            background: #3bc9e9;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        #mappingTable tr td{
            padding-left:20px;
            padding-right:20px;
        }
        input[type="button"]:hover {
            background:#0b87a3;
        }
        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }
        .ui-icon {
            background-image: url(css/images/ui-icons_ffffff_256x240.png);
        }
        .custom-file-input::before {
            content: 'Select';
            display: inline-block;
            background: #3bc9e9;
            border-radius: 5px;
            padding: 6px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            color:white;
            font-size: 15px;
        }

        .custom-file-input:hover::before {
            border-color: black;
        }

        .custom-file-input:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }
        .container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .area{
            margin-bottom:10px;
        }
        .area,.menuHeader {
           
            
            border-radius: 5px;
            padding: 5px;
        }
        .menuHeader {
            background: #3bc9e9;
            cursor:pointer;
            color:white;
            padding-top:5px;
            padding-bottom:5px;
            font-weight:bold;
            margin-bottom:10px !important;
        }
        .ui-icon{
            margin-right:10px;
        }
        .menu{
            margin-top:20px;
            margin-bottom:20px;
        }
        .menuItem {
            padding: 5px;
            padding-top:15px;
            padding-bottom:15px;
            margin-top:-10px !important;
            margin-bottom:10px !important;
        }
        h1{
            font-family:"Arial";
            font-size:40px;
            line-height:40px;
        }
        h3{
            cursor:pointer;
        }
        input[type="button"]:disabled {
            background: grey;
            cursor: not-allowed;
        }
        #methodsPreScriptArea>h3.ui-accordion-header{
            padding:5px;
            font-size:40px;
            color:white;
            background:blue;
        }
        #methodsPreScriptArea > div.ui-accordion-content {
            padding-left:15px;
            padding-right:15px;
        }
        #methodsPreScriptArea > div.ui-accordion-content > h3.ui-accordion-header {
                padding: 5px;
                font-size: 20px;
                color: white;
                background: red;
         }
        table{
            padding-top:10px;
            padding-bottom:10px;
        }
        textarea{
           display:block;
           margin:0 auto;
           width:100%;
           height:400px;
           resize:both;
        }
        .preScriptBut{
            margin-top:20px;
        }
        #message{
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Introduction" class="area">
            <h1>Super S.T.P. Generator</h1>
            <div id="message"></div>
            <hr />
            Author:Mathew
        </div>
        <div id="fileUplaodArea" class="area">
            Upload a swagger
            <input type="file" name="fileToUpload" class="custom-file-input" id="fileinput">
            <input type="button" id="uploadSwaggerBut" value="Upload swagger" name="submit">
        </div>
        <div id="exportImportArea" class="area">
            Settings :
            <input type="button" id="exportSettingsBut" value="Export" name="submit" disabled>
            <input type="file" id="settinginput" class="custom-file-input" value="Import" name="submit">
            <input type="button" id="importSettingsBut" value="Import" name="submit" disabled>
            <hr />
        </div>
        <div class="menu">
            <div class="menuHeader">Path Mapping Config.</div>
            <div class="menuItem" id="modelPathMappingArea">
            </div>
        </div>
        <div class="menu">
            <div class="menuHeader">Model Prescript Config.</div>
            <div id="methodsPreScriptArea" class="menuItem">
            </div>
        </div>
        <div class="menu">
            <div class="menuHeader">Model FK Config.</div>
            <div id="setFKArea" class="menuItem">

            </div>
        </div>
        <div class="menu">
            <div class="menuHeader">Test Filter</div>
            <div id="filterArea" class="menuItem">

            </div>
        </div>
        <div class="menu">
            <div class="menuHeader">Host config</div>
            <div id="hostArea" class="menuItem">

            </div>
        </div>
        <hr />
        <div id="generateArea" class="menuItem">
            <input type="button" id="generateBut" value="Generate" name="submit" disabled>
        </div>
        <div class=""></div>
        <div id="downloadArea" class="">
        </div>
    </div>
</body>
</html>
<script>
    class Field {
        
		constructor(fieldInfo,fieldName){
			const filter=["createAt","updateAt","id"];	
            this.name = fieldName;
            this.fieldInfo = fieldInfo;
			this.defaultValue;
			if(this.fieldInfo.type!=null){
				this.type=this.fieldInfo.type;
			}
			if(this.fieldInfo.format!=null){
				this.format=this.fieldInfo.format;
			}
			if(this.fieldInfo.in!=null){
				this.in=this.fieldInfo.in;
			}
            this.FK = false;
			this.autoGenerated=false;
			for(var i=0;i<filter.length;i++){
				if(this.name==filter[i]){
					this.autoGenerated=true;
				}
			}
        }
        enableFK() {
            this.FK = true;
        }
        disableFK() {
            this.FK = false;
        }
		setDefaultValue(value){
			this.defaultValue=value;
		}
		setDefaultValueToZero(){
			this.defaultValue=0;
		}
		setDefaultValueToDate(){
			this.defaultValue=new Date();
		}
    }
    class Test{
        constructor(method,operation,body,url,options={}) {
			
			if(options.prescript!=""){
				this.preScript=options.preScript;
			}
			if(options.when!=null){
				this.when=options.when;
			}
			if(options.expect!=null){
				this.expect=options.expect;
            }
            if (options.isInstance != null) {
                this.isInstance = options.isInstance;
            }
            if (options.modelParameters != null) {
                this.modelParameters = options.modelParameters;
            }
            this.operation = operation;
			this.method=method;
            this.url=url;
            this.body=body;//this body is not the final output form, but store in object type
			this.defaultHeader=[{
			"key":"Content-Type",
			"value":"application/json"
			}];
        }		

		output(){
			var item={};
			if(this.when!=null){
				item.name="Test: "+this.method.toUpperCase()+ " "+this.url.raw+" when: "+this.when;
			}
			else{
				item.name="Test: "+this.method.toUpperCase()+ " "+this.url.raw;
			}
			item.event=[];
			
            var test = this.buildTestStructure("test");
            test.script.exec = this.generatePMResponseTest();
			item.event.push(test);

            var preScriptTest = this.buildTestStructure("prerequest");
            this.preScript = this.preScriptUniqueString(this.preScript);
            preScriptTest.script.exec.push(this.preScript);
            item.event.push(preScriptTest);

			item.request={};
			item.request.method=this.method;
			item.request.header=this.defaultHeader;

			if(this.body!=null){
				item.request.body={};
				item.request.body.mode="raw";
				item.request.body.raw=JSON.stringify(this.body);
			}
			item.request.url=this.url;
			item.response=[];
			return item;
        }
        preScriptUniqueString(preScriptTest) {
            var target = preScriptTest;
            var result = target.split("uniqueString").join(this.constructor.uuidv4());
            return result;
        }
        buildTestStructure(name) {
            var test = {};
            test.listen = name,
            test.script = {}
            test.script.id = this.constructor.uuidv4();
            test.script.type = "text/javascript";
            test.script.exec = [];
            return test;
        }
        generateValidationArrayString() {
            var array = [];
            var Content = "";
            if (this.modelParameters != null) {
                for (var i = 0; i < this.modelParameters.length; i++) {
                    array.push(this.modelParameters[i].name);
                }
                for (var k = 0; k < array.length; k++) {
                    if (k == array.length - 1) {
                        Content += '"' + array[k] + '"';
                    } else {
                        Content += '"' + array[k] + '",';
                    }
                }
                var String = "[" + Content + "]";
                return String;
            }
            return Content;
        }
		generatePMResponseTest(){
		var testArray=[];
			if(this.expect=="success"){
				testArray.push(`pm.test("response is okay", function () {pm.response.to.have.status(200);});`);
				if(this.method!="get"&&this.body!=null){/* validate body*/
					var PMTest=`  
var jsonData = pm.response.json();  
body=`+JSON.stringify(this.body)+`;
Object.keys(body, function (key) {  
    pm.test(key + " is okay", function () {  
	    pm.expect(jsonData[key]).to.eql(body[key]);  
    });  
})`;
					testArray.push(PMTest);  
                }
               else if (this.method == "get") {
                    var validationArrayString = this.generateValidationArrayString();
                    console.log(validationArrayString);
                    var returnFormat ;
                    if (this.isInstance) {
                        returnFormat = "var fieldNames = Object.keys(jsonData);";
                    }
                    else {
                        var PMTest = `
pm.test("Return is array", function () {
    pm.expect(jsonData).to.be.an('array');
});`;
                        testArray.push(PMTest); 
                        returnFormat = "var fieldNames = Object.keys(jsonData[0]);";
                    }
                    var PMTest = `
var jsonData = pm.response.json();
validationArray =`+ validationArrayString + `                                            
`+returnFormat+`                                           
for(var i=0;i<fieldNames.length;i++){
    var found=false;
    for(var k=0;k<validationArray.length;k++){
        if(fieldNames[i]==validationArray[k]){
            found=true;
        }
    }
    if(found)
        pm.test(fieldNames[i]+" is okay",function(){pm.expect()});
    else
        pm.test(fieldNames[i]+" is okay",function(){pm.expect().to.throw(Error)});
}
`;
                    testArray.push(PMTest); 
                }
			}
			else{
				var PMTest=`
pm.test("response is okay", function () { 
	var jsonData = pm.response.json(); 
	if(jsonData.error === null) {
	pm.response.to.not.have.status(200); 
		} 
	else {
	pm.expect(jsonData.error.statusCode).to.be.within(400,499) ;
		} 
}); `;
				 testArray.push(PMTest);  
            }

			return testArray;
		}
		static uuidv4() {
		  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
			var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
			return v.toString(16);
		  });
		}
		
    }
    class Method {
        constructor(methodPath,methodName,method,modelName) {
            this.name = methodName;
            this.path = methodPath;
            this.parameters = new Array();
			for(var i=0;i<method.parameters.length;i++){
				var parameter=new Field(method.parameters[i],method.parameters[i].name)
				this.parameters.push(parameter);
			}
         
            var operationArray = method.operationId.split(".");
            this.operation = operationArray[operationArray.length - 1];
            this.modelName = modelName;
            this.preScript="";
			this.methodTestCollection={};
			this.methodTestCollection.item=new Array();
			if(this.isInstanceMethod){
				this.path=this.path.replace("{id}","{{id}}");
            }

            this.path = this.path.replace("{fk}", "{{fk}}");
        }
		static makeRandomString() {
		  var text = "";
		  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

		  for (var i = 0; i < 10; i++)
			text += possible.charAt(Math.floor(Math.random() * possible.length));

		  return text;
		}
		generateDefaultSampleData(fieldsArray){

			for(var i=0;i<fieldsArray.length;i++){
				if(fieldsArray[i].in=="query"||fieldsArray[i].in=="formData"||fieldsArray[i].FK==true){
					fieldsArray[i].setDefaultValue("{{"+fieldsArray[i].name+"}}");
				}else{
					if(fieldsArray[i].type=="number"){
						fieldsArray[i].setDefaultValueToZero();
					}
					else if(fieldsArray[i].type=="string"&&fieldsArray[i].format=="date-time"){
						fieldsArray[i].setDefaultValueToDate();
					}
					else if(fieldsArray[i].type=="string"){
						fieldsArray[i].setDefaultValue(this.constructor.makeRandomString());
					}
					else if(fieldsArray[i].type=="object"){
						fieldsArray[i].setDefaultValue({"object":"object"});
					}
				}
			}
		}

		static generateTestDataSet(fieldsArray=undefined,fieldname,value){
			var someObject={};
			if(fieldsArray===undefined){
			
				someObject[fieldname]=value;
			}
			else{
				for(var i=0;i<fieldsArray.length;i++){
					if(fieldsArray[i].name==fieldname){
						someObject[fieldsArray[i].name]=value;
					}
					else{
						someObject[fieldsArray[i].name]=fieldsArray[i].defaultValue;
					}
				}
			}
			return someObject;
		}
        generateMethodTestCollection(basePath, hostName, port, modelParameters) {
            this.methodTestCollection.item = new Array();
			var url=this.generateTestUrl(basePath,hostName,port);
			if(this.operation=="create"){
				this.generateCreateTest(url,modelParameters);
			}
			else if(this.operation=="patchAttributes"){
				this.generateUpdateTest(url,modelParameters);
			}
			else if(this.name=="get"){
				this.generateGetTest(url,modelParameters);
			}
			else if(this.name=="post"||this.name=="patch"){
				this.generatePostOrPatchTest(url,modelParameters);
			}	
        }
		generatePostOrPatchTest(url,modelParameters){
			var testBody=this.generateTestBody(modelParameters); 
			var bodyObject;
			var testValue;
			this.generateDefaultSampleData(testBody);
			if(testBody.length>0){
				for(var i=0;i<testBody.length;i++){
					bodyObject=this.constructor.generateTestDataSet(testBody);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testBody[i].defaultValue});
					this.methodTestCollection.item.push(test.output());
				}
			}else{
				var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success"});
				this.methodTestCollection.item.push(test.output());
			}
		 }
		 generateUpdateTest(url,modelParameters){
			var testBody=this.generateTestBody(modelParameters); 
			var bodyObject;
			var testValue;
			this.generateDefaultSampleData(testBody);
			for(var i=0;i<testBody.length;i++){
				if(testBody[i].type=="number"){
					testValue=0;
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue=1;
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue=-1;
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"fail","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
				}
				else if(testBody[i].type=="string"&&testBody[i].format=="date-time"){
					testValue="somestring";
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"fail","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue=123;
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"fail","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue=new Date();
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
				}
				else if(testBody[i].type=="string"){
					testValue="somestring";
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue='#'.repeat(256);
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"fail","when":testBody[i].name+" = "+" superLongText"});
					this.methodTestCollection.item.push(test.output());
					
					testValue="";
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+"empty"});
					this.methodTestCollection.item.push(test.output());

				}
				else if(testBody[i].type=="object"){
					testValue="somestring";
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue="somestring";
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue=123;
					bodyObject=this.constructor.generateTestDataSet(undefined,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());

				}
			}
		 }
		 generateCreateTest(url,modelParameters){
			var testBody=this.generateTestBody(modelParameters); 
			var bodyObject;
			var testValue;
			this.generateDefaultSampleData(testBody);
			for(var i=0;i<testBody.length;i++){
				if(testBody[i].type=="number"){
					testValue=0;
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue=1;
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue=-1;
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"fail","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
				}
				else if(testBody[i].type=="string"&&testBody[i].format=="date-time"){
					testValue="somestring";
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"fail","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue=123;
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"fail","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue=new Date();
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
				}
				else if(testBody[i].type=="string"){
					testValue="somestring";
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue='#'.repeat(256);
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"fail","when":testBody[i].name+" = "+" superLongText"});
					this.methodTestCollection.item.push(test.output());
					
					testValue="";
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+"empty"});
					this.methodTestCollection.item.push(test.output());

				}
				else if(testBody[i].type=="object"){
					testValue="somestring";
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue="somestring";
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());
					
					testValue=123;
					bodyObject=this.constructor.generateTestDataSet(testBody,testBody[i].name,testValue);
					var test=new Test(this.name,this.operation,bodyObject,url,{"preScript":this.preScript,"expect":"success","when":testBody[i].name+" = "+testValue});
					this.methodTestCollection.item.push(test.output());

				}
			}
		 }
		 generateGetTest(url,modelParameters){
			var testPathArray=this.generateTestPathArray(modelParameters); 
			var bodyObject={};
			if(testPathArray.length>0){
				this.generateDefaultSampleData(testPathArray);
                url.query = new Array();
                var cloneOfurl = JSON.parse(JSON.stringify(url));
                for (var i = 0; i < testPathArray.length; i++) {
                    if (i == 0) {
                        cloneOfurl.raw += "?" + testPathArray[i].name + "=" + testPathArray[i].defaultValue;
                    } else {
                        cloneOfurl.raw += "&" + testPathArray[i].name + "=" + testPathArray[i].defaultValue;
                    }
                    cloneOfurl.query[i] = {};
                    cloneOfurl.query[i].key = testPathArray[i].name;
                    cloneOfurl.query[i].value = testPathArray[i].defaultValue;
                    cloneOfurl.query[i].equals = true;
                }
                    var test = new Test(this.name, this.operation, bodyObject, cloneOfurl, { "isInstance": this.isInstanceMethod(), "modelParameters": modelParameters, "preScript": this.preScript, "expect": "success" });
					this.methodTestCollection.item.push(test.output());

				
			}
			else{
                var test = new Test(this.name, this.operation, bodyObject, url, { "isInstance": this.isInstanceMethod(),"modelParameters": modelParameters,"preScript":this.preScript,"expect":"success"});
					this.methodTestCollection.item.push(test.output());
			}
		 }
         generateTestUrl(basePath, hostName, port) {
			var url={};
			url["host"]=hostName.toString().split(".");
			url["port"]=port;
            url["raw"] = hostName.toString() + ":" + url["port"] + basePath + this.path;
			//url["host"]=basePath.split(":")[0].split(".");
			//url["port"]=basePath.split(":")[1].split("/")[0];
            var rawArray = url["raw"].split("/")
            rawArray.shift();
            console.log(rawArray);
			url["path"]=rawArray;
			return url;
		}
		generateTestBody(modelParameters){
			var testBody=[];
			for(var i=0;i<this.parameters.length;i++){
				
				if(this.parameters[i].in=="query"||this.parameters[i].in=="path"||this.parameters[i].autoGenerated){
					continue;
				}
				else if(this.parameters[i].name=="data"&&this.parameters[i].in=="body"){
					for(var k=0;k<modelParameters.length;k++){
						if(!modelParameters[k].autoGenerated){
							testBody.push(modelParameters[k]);
						}
					}
					break;
				}
				else if(this.parameters[i].in=="formData"){
					testBody.push(this.parameters[i]);
				}
			}
			return testBody;
		}
		generateTestPathArray(modelParameters){
			var testPathArray=[];
			for(var i=0;i<this.parameters.length;i++){
				
				if(this.parameters[i].in=="query"&&this.parameters[i].name!="filter"){
					testPathArray.push(this.parameters[i]);
				}
			}
			return testPathArray;
		}
        isInstanceMethod() {
            if (this.path.indexOf("{id}") !== -1) {
                return true;
            }
            else {
                return false;
            }
        }
        createPreScriptInput() {
            var html = `
                <div class="accordion">
                    <h3>`+this.name+`   `+this.path+`</h3>
                    <div>
                        <textarea id="`+ this.modelName + this.operation.replace(/{|}|_/g, "")+`"></textarea>
                    </div>
                </div>
                `;
            
            $('#' + this.modelName + 'PreScript').append(html);
  
        }
        setPreScript(Prescript) {
            this.preScript = Prescript;
        }
    }
    class Model {
        constructor(definition, paths) {
            this.definition = definition;      
            this.name = Object.keys(this.definition)[0];
            this.parameters = new Array();
            var pathArray = Object.keys(paths);
            this.methods = new Array();
            this.foreignKeys = new Array();
            for (var i = 0; i < pathArray.length; i++) {
                var methodsArray = Object.keys(paths[pathArray[i]]);
                for (var k = 0; k < methodsArray.length; k++) {
                    var method = new Method(pathArray[i],methodsArray[k],paths[pathArray[i]][methodsArray[k]],this.name );
                    this.methods.push(method);
                }  
            }
            var parametersArray = Object.keys(this.definition[this.name].properties);
            for (var i = 0; i < parametersArray.length; i++) {

                var parameter = new Field(this.definition[this.name].properties[parametersArray[i]], parametersArray[i]);
                this.parameters.push(parameter);

            }
			this.modelTestCollection={};
			this.modelTestCollection.info={}
			this.modelTestCollection.info["name"]=this.name;
			this.modelTestCollection.info["_postman_id"]=this.constructor.uuidv4();
			this.modelTestCollection.info["description"]="";
			this.modelTestCollection.info["schema"]="https://schema.getpostman.com/json/collection/v2.1.0/collection.json";
            this.modelTestCollection.item=new Array();
			console.log(this.definition[this.name]);
        }
        updatePath(paths) {
            delete this.methods;
            this.methods = new Array();
            var pathArray = Object.keys(paths);
            for (var i = 0; i < pathArray.length; i++) {
                var methodsArray = Object.keys(paths[pathArray[i]]);
                for (var k = 0; k < methodsArray.length; k++) {
                    var method = new Method(pathArray[i], methodsArray[k], paths[pathArray[i]][methodsArray[k]], this.name);
                    this.methods.push(method);
                }
            }
        }
		static uuidv4() {
		  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
			var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
			return v.toString(16);
		  });
		}
        setFK(parameterName,TFValue) {
   
            for (var i = 0; i < this.parameters.length; i++) {
                if (this.parameters[i].name == parameterName) {
                    if (TFValue==true) {
                        this.parameters[i].enableFK();
                    }
                    else {
                        this.parameters[i].disableFK();
                    }
                }
            }
    
        }
        generateTestCollections(basePath, hostName, port, filter = {}) {

       
            this.modelTestCollection.item = new Array();
            if (filter[this.name] == true) {
                for (var i = 0; i < this.methods.length; i++) {
                    var test = this.methods[i].generateMethodTestCollection(basePath,hostName,port, this.parameters);
                    this.modelTestCollection.item = this.modelTestCollection.item.concat(this.methods[i].methodTestCollection.item);
                }
                console.log(this.modelTestCollection);
            }
        }
        createPreScriptArea() {

            var html = `
            <div class="accordion">
                <h3>`+this.name+`</h3>
                <div id="`+ this.name +`PreScript" modelName="`+this.name+`">
                </div>
            </div>
            `;
            $("#methodsPreScriptArea").append(html);
            for (var i = 0; i < this.methods.length; i++) {
                this.methods[i].createPreScriptInput();
            }
            var submitButton = `<input type="button" id="`+this.name+`PreScriptBut" class="PreScriptBut" value="save" name="submit">`;
            $("#"+this.name+'PreScript').append(submitButton);
        }
        createFKArea() {
            var html = `
            <div class="accordion">
                <h3>`+ this.name + `</h3>
                <div id="`+ this.name + `FKConfig" modelName="` + this.name + `">
                </div>
            </div>
            `;
            $("#setFKArea").append(html);
           
            for (var i = 0; i < this.parameters.length; i++) {
                var field = `
                                <div class="fullwidth">
                                    <span class="field">
                                    `+ this.parameters[i].name + `
                                    </span>
                                    <label class="switch">
                                      <input field="`+ this.parameters[i].name+`" id="`+this.name+this.parameters[i].name +`FK" type="checkbox">
                                      <span class="slider round"></span>
                                    </label>
                                </div>
                                `;
                $("#" + this.name + 'FKConfig').append(field);
            }
            var submitButton = `<input type="button" class="FKBut" value="save" name="submit">`;
            $("#" + this.name + 'FKConfig').append(submitButton);
        }
        createMethodsPreTestForm() {
            var table = `<table></table>`;
            $('#methodsPreTestArea').append(table);
            var methodArray = Object.keys(this.methods);
            for(var i = 0; i < methodArray; i++){
                var html = `
                    <tr>
                        <td>
                        `+this.methods+`:
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                    </tr>
                `;
                $('#methodsPreTestArea table').append(html);
            }
        }
    }
    class Swagger {
        constructor(swaggerFile) {
            this.root = swaggerFile;
			this.basePath=swaggerFile.basePath;
            this.models = new Array();
            this.totalModel = 0;
            this.hostName = "127.0.0.1";
            this.port = "3000";
        }
        setHost(hostName, port, basePath) {
            this.hostName = hostName;
            this.port = port;
            this.basePath = basePath;
        
        }
        createHostArea() {
            var html = `
            <div class="fullwidth">
                <table>
                    <tr>
                        <td>
                            Host Name:
                        </td>
                        <td>
                            <input type="text" id="hostName" value="127.0.0.1"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Port:
                        </td>
                        <td>
                            <input type="text" id="port" value="3000"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Base Path:
                        </td>
                        <td>
                            <input type="text" id="base" value="`+ this.basePath + `"/>
                        </td>
                    </tr>
                </table>
            </div>
            `;
            $("#hostArea").append(html);
            var submitButton = `<input type="button" class="hostAreaBut" value="save" name="submit">`;
            $("#hostArea").append(submitButton);
        }
        deletePreScriptArea() {
            $("#methodsPreScriptArea").html("");
        }
        deleteFKArea() {
            $("#setFKArea").html("");
        }
        createTestFilterArea() {
            $("#filterArea").html("");
            for (var i = 0; i < this.totalModel; i++) {
                var html = `
                                <div class="fullwidth">
                                    <span class="field">
                                    `+this.models[i].name+`
                                    </span>
                                    <label class="switch">
                                      <input field="`+this.models[i].name+`" id="`+ this.models[i].name+`Filter" type="checkbox" checked>
                                      <span class="slider round"></span>
                                    </label>
                                </div>
                                `;
                $("#filterArea").append(html);
            }
            
        }
		export(){
			var saveData = (function () {
				var a = document.createElement("a");
				document.body.appendChild(a);
				a.style = "display: none";
				return function (data, fileName) {
					var json = JSON.stringify(data),
						blob = new Blob([json], {type: "octet/stream"}),
						url = window.URL.createObjectURL(blob);
					a.href = url;
					a.download = fileName;
					a.click();
					window.URL.revokeObjectURL(url);
				};
			}());
            for (var i = 0; i < this.totalModel; i++){
                if (this.models[i].modelTestCollection.item.length>0) {
                    var data = this.models[i].modelTestCollection;
                    var fileName = this.models[i].name + ".json";
                    saveData(data, fileName);
                }
			}
		}
        getModelByName(modelName) {
            for (var i = 0; i < this.models.length; i++) {
                if (this.models[i].name == modelName) {
                    return this.models[i];
                }
            }
        }
        generatePostman(filter = {}) {
            for (var i = 0; i < this.models.length; i++) {
               
                this.models[i].generateTestCollections(this.basePath, this.hostName, this.port, filter);
                
            }

        }
        createModel(modelName, pathName) {
            console.log(modelName);
            var pathsArray = Object.keys(this.root.paths);
            var paths = {};
            for (var i = 0; i < pathsArray.length; i++) {
                if (pathsArray[i].split("/")[1].indexOf(pathName) != -1) {
                    paths[pathsArray[i]] = this.root.paths[pathsArray[i]];
                }
            }
            var definition = {};
            var definitionsArray = Object.keys(this.root.definitions);
            for (var i = 0; i < definitionsArray.length; i++) {
                if (definitionsArray[i]== modelName) {
                    definition[definitionsArray[i]] =this.root.definitions[definitionsArray[i]];   
                }
            }
            var exist = false;
            for (var i = 0; i < this.totalModel; i++) {
                if (modelName == this.models[i].name) {
                    exist = true;
                    this.models[i].updatePath(paths);
                    console.log(this);
                }
            }
            if (!exist) {
                var model = new Model(definition, paths);
                this.models.push(model);
                this.totalModel++;
            }
 
        }
        createModelMappingForm() {
            $("#modelPathMappingArea").html("");
            var table = `<table id="mappingTable">
                            <tr>
                                <td>
                                </td>
                                
                                <td>
                                Path Name
                                </td>
                                <td>
                                Definition Name
                                </td>
                            </tr>

                         </table>`;
            $("#modelPathMappingArea").append(table);
      
            var tagsArray = this.root.tags;
            for (var i = 0; i < tagsArray.length; i++) {

                var html = `
                            <tr>
                                <td name="`+tagsArray[i].name+`">
                                    `+ tagsArray[i].name + `
                                </td>
                                <td>
                                
                                   <input id="`+ tagsArray[i].name + `Path" type='text' value='` + tagsArray[i].name + `'>
                                </td>
                                <td>
                                   
                                   <input id="`+ tagsArray[i].name + `Definition" type='text' value='` + tagsArray[i].name + `'>
                                </td>
                            </tr>
                            `;

                $("#mappingTable").append(html);

            }
            var submitButton = `<input type="button" id="mapPathBut" value="confirm" name="submit">`;
            $("#modelPathMappingArea").append(submitButton);
        }

    };
</script>

<script>//page javascript
    function readfileToJson(file) {
        var deferred = new $.Deferred();
        if (file) {
            var reader = new FileReader();
            reader.readAsText(file);
            reader.onload = function (e) {
                // browser completed reading file - display it
                deferred.resolve(JSON.parse(e.target.result));
               
            };
        }
        return deferred.promise();
    }
    function setMessage(message) {
        $("#message").html(message);
        setTimeout(function () { clearMessage();}, 5000);
    }
    function clearMessage() {
        $("#message").html("");
    }
    var swagger = {};
    $(document).ready(function () {
        $(".menu").accordion({ icons: { "header": "ui-icon-plus", "activeHeader": "ui-icon-minus" },collapsible: true,disabled:true,active:'none', heightStyle: "content",header:"div.menuHeader" });
    });
    $('#uploadSwaggerBut').on("click", function () {
       
        $('#importSettingsBut').prop('disabled', false);
        $('#exportSettingsBut').prop('disabled', false);
        var file = $('#fileinput').prop('files')[0];
        $(".menu").eq(0).accordion("enable");
        $(".menu").eq(0).accordion("option", "active", 0);
        readfileToJson(file).done(function (result) {
            
            swagger = new Swagger(result);
            swagger.createModelMappingForm();
            swagger.createHostArea();
            console.log(swagger.root);
            $(".menu").eq(4).accordion("enable");
            $(".menu").eq(4).accordion("option", "active", 0);
            
           
        });
        
    });
    $('#hostArea').on('click', 'input.hostAreaBut', function () {
        var hostName = $("#hostName").val();
        var port = $("#port").val();
        var basePath = $("#base").val();
        swagger.setHost(hostName, port, basePath);
        setMessage("Setting is saved");
    });
    $('#modelPathMappingArea').on('click', 'input#mapPathBut', function () {
        $(".menu").eq(1).accordion("enable");
        $(".menu").eq(2).accordion("enable");
        $(".menu").eq(3).accordion("enable");
        
        $(".menu").eq(1).accordion("option", "active", 0);
        $(".menu").eq(2).accordion("option", "active", 0);
        $(".menu").eq(3).accordion("option", "active", 0);
        
        $('#generateBut').prop('disabled', false);

        $('#mappingTable>tr').each(function () {
            var modelName = $(this).find("td>input").eq(1).val(); 
        
            var pathName = $("#" + modelName + "Path").val();
            swagger.createModel(modelName, pathName);
     
        });
        swagger.deletePreScriptArea();
        swagger.deleteFKArea();
        swagger.createTestFilterArea();
        for (var i = 0; i < swagger.totalModel; i++) {
            
            swagger.models[i].createPreScriptArea();
            swagger.models[i].createFKArea();
        }
        $(".accordion").accordion({ collapsible: true, active: false, heightStyle: "content" });
        console.log(swagger);
    });
    $('#methodsPreScriptArea').on('click', 'div.ui-accordion-content>input.PreScriptBut', function () {
        setMessage("Setting is saved");
        var modelName = $(this).parent().attr("modelName");
        var model=swagger.getModelByName(modelName);
        for (var i = 0; i < model.methods.length; i++) {
            model.methods[i].setPreScript($(this).parent().find("textarea").eq(i).val());
            
        }
    });
    $('#setFKArea').on('click', 'div.ui-accordion-content>input.FKBut', function () {
        setMessage("Setting is saved");
        var modelName = $(this).parent().attr("modelName");
        
        var model = swagger.getModelByName(modelName);
        $("#" + modelName + "FKConfig>div>label>input").each(function () {
            model.setFK($(this).attr("field"), false);
        })
        $("#" + modelName + "FKConfig>div>label>input:checked").each(function () {
            model.setFK($(this).attr("field"), true);
        })
    });
    $('#generateBut').on('click', function () {
        var filter = {};
        for (var i = 0; i < swagger.totalModel; i++) {
            filter[swagger.models[i].name] = false;
        }
        $("#filterArea>div>label>input:checked").each(function () {
            filter[$(this).attr("field")] = true;
        });
        console.log(filter);
        swagger.generatePostman(filter);
		swagger.export();
    });
    $('#exportSettingsBut').on('click', function () {
        var exportContent={};
        $('textarea').each(function () {
            exportContent[$(this).attr("id")] = {};
            exportContent[$(this).attr("id")].value = $(this).val();
            exportContent[$(this).attr("id")].type = "textarea";
        });
        $('input[type=checkbox]').each(function () {
            exportContent[$(this).attr("id")] = {};
            exportContent[$(this).attr("id")].value = $(this).is(":checked");
            exportContent[$(this).attr("id")].type = "checkBox";
        });
        $('input[type=text]').each(function () {
            exportContent[$(this).attr("id")] = {};
            exportContent[$(this).attr("id")].value = $(this).val();
            exportContent[$(this).attr("id")].type = "text";
        });
        var saveData = (function () {
            var a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
            return function (data, fileName) {
                var json = JSON.stringify(data),
                    blob = new Blob([json], { type: "octet/stream" }),
                    url = window.URL.createObjectURL(blob);
                a.href = url;
                a.download = fileName;
                a.click();
                window.URL.revokeObjectURL(url);
            };
        }());

        var data =exportContent;
        var fileName = "setting.json";
        saveData(data, fileName);

    });
    $('#importSettingsBut').on('click', function () {
        console.log("hihihi");
        var file = $('#settinginput').prop('files')[0];

        readfileToJson(file).done(function (result) {

            var idArray=Object.keys(result);
            for (var i = 0; i < idArray.length; i++) {
                if (idArray[i].indexOf("Path") != -1) {
                    $("#" + idArray[i]).val(result[idArray[i]].value);
                }
            }
            $('#mapPathBut').click();
            for (var i = 0; i < idArray.length; i++) {
                if (result[idArray[i]].type== "textarea") {
                    $("#" + idArray[i]).html(result[idArray[i]].value);
                }
                else if (result[idArray[i]].type == "checkBox") {
                    $("#" + idArray[i]).prop('checked', result[idArray[i]].value );
                }
            }
            for (var i = 0; i < idArray.length; i++) {
                if (idArray[i] == "hostName" || idArray[i] == "base" || idArray[i] == "port" ) {
                    $("#" + idArray[i]).val(result[idArray[i]].value);
                }
            }
            $('.hostAreaBut').click();
            $('.PreScriptBut').click();
            $('.FKBut').click();
        });
    });
</script>